{
  "name": "markviewr",
  "productName": "MarkViewr",
  "version": "1.0.0",
  "description": "A standalone Markdown viewer for repositories — shows only .md files in their directory structure",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac"
  },
  "keywords": [
    "markdown",
    "viewer",
    "electron",
    "repository"
  ],
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.11.0",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.jschell12.markviewr",
    "productName": "MarkViewr",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": "dir"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  }
}
